<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items:center;
      min-height: 100vh;
      background: #131313;
      background-image: linear-gradient( #666699, #131313);
    }
    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-wrap: wrap;
      width: 1200px;
    }
    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 40px;
      background: #232323;
      border-radius: 20px;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: solid;
      background-color: #fff;
    }
    a:visited {
      color: black;
    }
  </style>
  <title>OT</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <a href="OT - Burguer Menu/index.html">
        <img src="images/OT - Burguer Menu.png" alt="">
      </a>
    </div>
    <div class="card">
      <a href="OT - Dark Neumorphism Cards/index.html">
        <img src="images/OT - Dark Neumorphism Cards.png" alt="">
      </a>
    </div>
    <div class="card">
      <a href="OT - Ecommerce Product Card Design Tilt.js/index.html">
        <img src="images/OT - Ecommerce Product Card Design Tilt.js.png" alt="">
      </a>
    </div>
    <div class="card">
      <a href="OT - Animated Background/index.html">
        <img src="" alt="">
      </a>
    </div>
  </div>
</body>
</html>
